{
  "name": "Web解体パック",
  "short_name": "Web解体パック",
  "description": "AIに「このページどう作ってる？」と聞くためのMarkdown調査パックを作る道具",
  "start_url": "/mobile-code-desk/web-disassembly-pack/",
  "scope": "/mobile-code-desk/web-disassembly-pack/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#2f6fed",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/mobile-code-desk/web-disassembly-pack/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
